# DotNetCore

AspNetCoreEdu/Eventos.IO/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.Infra.Data/Extensions/: ModelBuilderExtensions.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.Infra.Data/Migrations/: 20171111172012_Initial.Designer.cs  20171111172012_Initial.cs  20171111181525_initial.Designer.cs  20171111181525_initial.cs  20171115194657_tabelasComCampos.Designer.cs  20171115194657_tabelasComCampos.cs  EventosContextModelSnapshot.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.Infra.Data/Uow/: UnitOfWork.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/: Eventos.IO.SiteAsp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Data/: ApplicationDbContext.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171215113652_First.Designer.cs  20171215113652_First.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Models/: ApplicationUser.cs  ErrorViewModel.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Services/: EmailSender.cs  IEmailSender.cs
AspNetCoreEdu/Eventos.IO/src/Eventos.IO.SiteAsp/Views/: _ViewImports.cshtml
(+144 files in other folders)
